<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .pai{
            background-color: blue;
            border-radius: 70px;
            border: solid 7px black;
        }
        .filho-mais-velho{
            background-color: brown;
            color: white;
            font-size: 20px;
            text-align: center;
            font-size: small;
            border-radius: 70px;         
        }
        .filho-cacula{
            background-color: beige;
            padding: 20px 20px 20px 20px;
            border: solid 4px black;
            margin: 20px 20px 20px 20px; /*top right bottom left*/
            text-align: center;
            border-radius: 70px;
            border: solid 7px black;
        }
        .filho-do-meio{
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            text-align: center;
            font-size: small;
            border-radius: 70px;
        }
        img{

        }
    </style>
</head>
<body>
    <div class="pai">

        <div class="filho-mais-velho">
            <p>Filho mais velho</p>
        </div>


        <div class="filho-cacula">
            <img src="CSS/IMG/3307975865_1.webp" alt="">
        </div>

        <div class="filho-do-meio">
            <p>Filho do meio</p>
        </div>